@import compass
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono)

html
  background: #D8D8D8
  font-family: Ubuntu Mono, sans-serif

*
  border: 0
  line-height: normal
  margin: 0
  outline: none
  padding: 0
  text-decoration: none

body
  +background-image(linear-gradient(#24677e, #0e4e67))
  display: block
  margin: 0 auto
  padding: 0
  width: 960px
  #content
    min-height: 100%

ul li
  list-style-type: none

.notice, .alert
  width: 812px
  padding: 10px
  margin: 25px auto 0 auto
  text-align: center
  color: #fff
  letter-spacing: 2px

.notice
  background: rgba(255, 255, 255, 0.15)

.alert
  background: rgba(219, 32, 32, 0.43)