.bottom
  background: #585858
  height: 36px
  margin: 0 auto
  padding: 10px
  width: 533px
  a
    background: rgba(46, 46, 46, 0.63)
    color: #ADADAD
    display: block
    float: left
    font-weight: bold
    font-size: 16px
    margin: 0 11px
    padding: 10px
    text-align: center
    &:hover
      background: rgba(46, 46, 46, 1)
      color: #ccc

form
  background: #fff
  margin: 0 auto
  padding: 20px
  width: 513px
  span.error
    background: #FFECEC
    color: rgb(185, 91, 91)
    clear: both
    display: block
    padding: 5px 5px 5px 12px

  div.field_with_errors
    margin: 0
    input
      border: 1px solid rgb(187, 166, 166)

  div
    margin: 10px auto
    input
      border: 1px solid rgba(41, 111, 138, 0.27)
      font-size: 15px
      height: 25px
      padding: 5px
      width: 500px
    label
      color: #0e4e67
      display: block
      font-size: 18px
      font-weight: bold
    input[type='submit']
      background: #E7E7E7
      border: 0
      color: #0e4e67
      cursor: pointer
      font-weight: bold
      height: 20px
      height: 40px
      margin-top: 20px
      width: 512px
      &:hover
        background: #cecece
        color: #094055