h2
  background: #043346
  color: #fff
  height: 50px
  line-height: 49px
  margin-top: 20px
  margin: 25px auto 0
  text-align: center
  width: 553px

h3
  color: #B6B6B6
  font-size: 24px
  font-weight: bold
