nav
  background: #67b0d1
  height: 50px
  margin: 25px auto 0px auto
  width: 701px
  ul
    li + li
      border-left: 1px solid #89c1db
    li
      float: left
      height: 50px
      a
        color: #fff
        display: block
        font-size: 18px
        line-height: 50px
        height: 50px
        padding: 0 40px
      &:hover
        background: #518ba5
      &.select
        border-bottom: 3px solid #98d8ef
        height: 47px