ul.nav
  background: #67b0d1
  display: inline-block
  margin: 25px 0 0 122px
  li + li
    border-left: 1px solid #89c1db
  li
    float: left
    height: 50px
    a
      color: #fff
      display: block
      font-size: 18px
      line-height: 50px
      height: 50px
      padding: 0 40px
    &:hover
      background: #518ba5
    &.selected
      background: #518ba5
      border-bottom: 3px solid #98d8ef
      height: 47px

ul.user
  background: #bab9b9
  float: right
  margin: 28px 65px 0 0
  li
    a
      display: block
      float: left
      height: 50px
      width: 50px
      img
        height: 50px
        width: 50px
    a.exit
      background: url(image-path('exit.png'))
      background-repeat: no-repeat
      background-position: 8px 9px
      text-indent: 9999px
  &:hover
    background: #FDFDFD