@import compass

#books
  +inline-block
  margin-top: 25px
  .book
    display: block
    background: #ebc95e
    float: left
    height: 320px
    margin-left: 20px
    overflow: hidden
    width: 280px
    position: relative
    a
      span
        clear: both
        display: block
        margin-top: 5px
        width: 100%
        text-align: center
        &.title
          color: #594c22
          font-size: 23px
          font-weight: bold
          letter-spacing: 6px
          margin-top: 10px
        &.author
          color: #8b793f
      span.border
        border-radius: 50%
        border: 2px solid #887434
        height: 210px
        left: 33px
        position: absolute
        top: 62px
        width: 210px
      img
        border-radius: 50%
        display: block
        height: 200px
        margin: 20px auto
        overflow: hidden
        width: 200px

    #category
      margin: 0 auto
      width: 206px
      span.categories
        background: #fff
        color: #594c22
        display: block
        float: left
        font-size: 10px
        font-weight: bold
        margin: 0 5px
        padding: 5px

    .edition
      height: 40px
      opacity: 0
      text-indent: 9999px
      width: 40px
      a
        height: 30px
        margin: 5px auto
        opacity: 0
        width: 30px

    &:hover
      background: #bc9c37
      transition-duration: 2s
      .edition
        background-color: #fff
        cursor: pointer
        opacity: 1
        position: absolute
        right: 0
        text-indent: 9999px
        top: 0
        transition-duration: 2s
        a
          background: url(image_path('edit.png'))
          display: block
          opacity: 1
          transition-duration: 3s

      span
        &.author
          color: #fff
      span.border
        border-color: #fff

.content_book_show
  color: #fff
  margin: 25px auto
  width: 600px
  b
    font-size: 18px
    font-weight: bold
  .info
    margin: 25px 0
    .categories
      width: 600px
      overflow: hidden
      b
        float: left
        margin-top: 8px
      span
        background: rgba(255, 255, 255, 0.24)
        color: #ccc
        display: block
        float: left
        padding: 5px 10px
        margin: 5px
    span.published_at, span.edition
      display: block
      font-size: 20px
      margin-top: 25px