@import compass
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono)

html
  +background-image(linear-gradient(#24677e, #0e4e67))
  font-family: Ubuntu Mono, sans-serif
*
  border: 0
  line-height: normal
  margin: 0
  outline: none
  padding: 0
  text-decoration: none

body
  margin: 0 auto
  width: 960px

ul li
  list-style-type: none