.category
  background: rgba(253, 253, 253, 0.32)
  margin: 10px auto
  width: 714px
  a
    color: #fff
    font-weight: bold
    font-size: 20px
    letter-spacing: 4px
    padding: 10px
    display: block
  &:hover
    background: rgba(253, 253, 253, 0.7)
    transition-duration: 1s

.category:first-child
  margin-top: 25px